* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Courier New', Courier, monospace;
}
main {
    width: min-content;
    margin: 20px auto;
}
input {
    padding: 4px;
    box-sizing: border-box;
    width: 100%;
}
#card-form {
    display: grid;
    grid-template-columns:  80px 260px 80px;
    grid-template-rows: 30px 180px 30px 36px;
    gap: 12px;
}
#card-form > div {
    background-color: #ddd;
    display: grid;
    border-radius: 8px;
    padding: 22px;
}
#card-front {
    grid-column: 1/3;
    grid-row: 1/3;
    box-shadow: 2px 2px 5px #888;
    z-index: 1;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
}
#card-front p {
    align-self: center;
}
#card-front img {
    margin-left: auto;
}
#card-number-cont {
    grid-column: 1/3;
    display: grid;
    width: auto;
}
#expiration-cont {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
}
#expiration-cont label {
    grid-column: 1/3;
}
#card-back {
    grid-column: 2/4;
    grid-row: 2/4;
    grid-template-columns: auto 0;
    grid-template-rows: auto auto;
}
#card-back div.deco {
    background-color: #444;
    height: 40px;
    margin: -10px -22px;
    grid-column: 1/3;
}
#card-back p:last-child {
    grid-column: 2/3;
    justify-self: end;
    align-self: end;
    margin-bottom: 5px;
}
#submit {
    grid-column: 3/4;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
    border: 2px solid #222;
    border-radius: 8px;
    cursor: pointer;
}