
:root {
    --major-font: Arial, Helvetica, sans-serif;
    --minor-font: var(--major-font);
    --dark-color: #1B2B34;
    --light-color: #CDD3DE;
    --low-accent: #99C794;
    --high-accent: #F99157;
}

/* * {
    border: 1px solid blue;
} */
body {
    background-color: var(--dark-color);
    color: var(--light-color);
    font-family: var(--major-font);
}
.skip-to-content {
    position: absolute;
    top: -40px;
}
.skip-to-content:focus {
    position: absolute;
    top: 0;
}
h1 {
    text-align: center;
    padding: 20px;
}
h1, h2, h3 {
    color: var(--low-accent);
}
nav {
    border-top: 1px solid var(--low-accent);
    border-bottom: 1px solid var(--low-accent);
    padding: 15px;
}
nav ul {
    display: flex;
    list-style: none;
    padding-left: 0;
    justify-content: end;
    justify-items: end;
    max-width: 800px;
    margin: 0 auto;
}
nav li {
    margin: 0 10px;
}
a {
    color: var(--high-accent);
    font-size: 1.2rem;
}
nav a {
    padding: 10px;
}
#content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 800px;
    margin: 30px auto;
    column-gap: 20px;
}
#filters {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid var(--low-accent);
    border-radius: 5px;
    max-height: 600px;
}
#filters ul {
    padding-left: 0;
    list-style: none;
    margin: 20px;
}
#filters li {
    margin: 10px 0;
}
#book-list {
    grid-column: 1/2;
    grid-row: 1/2;
}
.book-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 30px;
    margin-bottom: 40px;
}
.book-item .book-categories {
    text-align: right;
    padding-right: 25px;
    border-right: 1px solid var(--low-accent);
    line-height: 15px;
}
.book-item .book-categories p:first-child {
    font-size: 1.2rem;
}
